{
  "livePreview.defaultPreviewPath": "/index.html",
  "files.associations": {
    "*.grind": "sqlite",
    "*.cash": "sqlite"
  },
  "css.lint.propertyIgnoredDueToDisplay": "ignore",
  "tailwindCSS.lint.suggestCanonicalClasses": "ignore"
}
